# custom-json-deserializer

./: .gitignore  README.md  pom.xml
src/main/java/com/bpedroso/poc/: PocJsonParserApplication.java
src/main/java/com/bpedroso/poc/controller/: JsonParserController.java  SwaggerController.java
src/main/java/com/bpedroso/poc/controller/constants/: ControllerConstants.java
src/main/java/com/bpedroso/poc/domain/: JsonDeserializerCustom.java  JsonInput.java  JsonOutput.java  JsonOutputCustomDeserialized.java
src/main/java/com/bpedroso/poc/domain/constants/: CustomSerializationAttributes.java
src/main/java/com/bpedroso/poc/usecases/: MapJson.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/carrefour/catalog/: PocJsonParserApplicationTests.java
